if (!informForwardUsers.getTokens() || !informForwardNote.getValue()) {
    sap.m.MessageToast.show("Please fill in required fields");
    return;
}

// Add Note 
var rec = {};
rec.id = modeloPageDetail.oData.id;
rec.text = informForwardNote.getValue();

diaForward.setBusy(true);
sap.n.Planet9.function({
    id: "WorkflowInbox",
    method: "NoteSave",
    data: rec,
    success: function(data) {

        modeloListNotes.setData(data.notes);

        // User tokens
        var tokens = informForwardUsers.getTokens();
        var separator = "";
        var rec = {};
        rec.id = modeloPageDetail.oData.id;
        rec.approver = "";

        $.each(tokens, function(i, token) {
            rec.approver += separator + token.getKey();
            separator = ",";
        });

        // Forward or Query
        sap.n.Planet9.function({
            id: "WorkflowInbox",
            method: forwardProcess,
            data: rec,
            success: function(data) {
                handleUpdate(forwardProcess);
                diaForward.setBusy(false);
            },
            error: function(data) {
                diaForward.setBusy(false);

            }
        });

        diaForward.close();

    },
    error: function(data) {
        diaForward.setBusy(false);
    }

});